# LadbrokesTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/polak/shay/ladbrokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/polak/shay/ladbrokes/data/: MovieDataListener.kt  MoviesDataManager.kt
app/src/main/java/test/polak/shay/ladbrokes/data/local/: Converters.kt  DataBase.kt  LocalDataBase.kt  LocalMovieDataBase.kt  MoviesTableManager.kt
app/src/main/java/test/polak/shay/ladbrokes/data/server/: TMDbDataClient.kt
app/src/main/java/test/polak/shay/ladbrokes/model/: CastMember.kt  Movie.kt  ParcelExtensions.kt
app/src/main/java/test/polak/shay/ladbrokes/presenter/: LoadingPresenter.kt  MovieDetailsPresenter.kt  MoviesDataPresenter.kt  MoviesListPresenter.kt
app/src/main/java/test/polak/shay/ladbrokes/view/: LoadDataActivity.kt  MovieDetailsActivity.kt  MoviesListActivity.kt
app/src/main/java/test/polak/shay/ladbrokes/view/adapter/: MoviesAdapter.kt
app/src/main/res/layout/: cast_view.xml  loading_activity.xml  movie_details_activity.xml  movie_table_card.xml  movies_list_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/polak/shay/ladbrokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
